# corda5-confidential-identities

./: CHANGELOG.md  Jenkinsfile  LICENCE  README.md  build.gradle  gradle.properties  settings.gradle  whitelist.txt
.ci/e2e/: Jenkinsfile
docs/: OVERVIEW.md
testing/cordapps/confidential-exchange/contracts/: build.gradle
testing/cordapps/confidential-exchange/contracts/src/main/kotlin/net/corda/confidentialexchange/contracts/: ExchangeableStateContract.kt
testing/cordapps/confidential-exchange/contracts/src/main/kotlin/net/corda/confidentialexchange/states/: ExchangeableState.kt
testing/cordapps/confidential-exchange/workflows/: build.gradle
testing/cordapps/confidential-exchange/workflows/src/main/kotlin/net/corda/confidentialexchange/flows/: ConfidentialMoveFlow.kt  IssueFlow.kt  RequestConfidentialIdentityFlowSync.kt  VerifyPartyIsKnownFlow.kt
testing/cordapps/testflows/: build.gradle
testing/cordapps/testflows/src/main/kotlin/net/corda/testflows/: VerifyAndAddKeyTestFlow.kt
testing/e2e/: build.gradle
testing/e2e/src/e2eTest/kotlin/com.r3.corda.lib.ci.e2etests/: E2ETestNetwork.kt  RequestKeyFlowTests.kt  SampleFlowTests.kt  TestHelpers.kt
testing/e2e/src/e2eTest/resources/: ci-smoke-tests-network.yaml  smoke-tests-network.yaml
testing/e2eTest/: build.gradle
testing/e2eTest/src/e2eTest/kotlin/com.r3.corda.lib.ci.e2etests/: SampleFlowTests.kt
testing/e2eTest/src/test/kotlin/com.r3.corda.lib.ci.e2etests/: E2ETestNetwork.kt  SampleFlowTests.kt
workflows/: build.gradle
workflows/src/main/kotlin/com/r3/corda/lib/ci/services/: SignedKeyService.kt  SignedKeyServiceImpl.kt
workflows/src/main/kotlin/com/r3/corda/lib/ci/workflows/: InitiatingFlows.kt  RequestKeyFlow.kt  SignedKeyUtilities.kt  SyncKeyMappingFlow.kt
workflows/src/test/kotlin/com/r3/corda/lib/ci/workflows/: RequestKeyFlowTest.kt  RequestKeyForUUIDInitiatorTest.kt
