plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'kotlin'
}

dependencies {
    cordaProvided "$corda_release_group:corda-application:$corda_release_version"
    cordapp project(":ci-workflows")
}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    workflow {
        name "Corda Simple Test Workflows"
        versionId 1
        vendor "R3"
    }
}

tasks.named('jar', Jar) {
    archiveBaseName = 'corda-ci-test-workflows'
}
